Gopkg.toml (before)

# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"

required = [
    "github.com/jinzhu/gorm",
    "github.com/spf13/viper",
    "github.com/sirupsen/logrus",
    "golang.org/x/crypto/bcrypt",
    "github.com/kellydunn/golang-geo",
    "github.com/stoewer/go-strcase",
    "github.com/kardianos/service",
    "github.com/bakins/logrus-middleware",
    ]

[[override]]
 name = "github.com/bakins/logrus-middleware"
 branch = "master"
 source = "github.com/documatrix/logrus-middleware"

[[override]]
 name = "github.com/jinzhu/gorm"
 branch = "master"
 source = "github.com/documatrix/gorm"

[[override]]
 name = "github.com/kardianos/service"
 branch = "master"
 source = "github.com/documatrix/service"

Gopkg.toml (after)

# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"

required = [
    "github.com/jinzhu/gorm",
    "github.com/spf13/viper",
    "github.com/sirupsen/logrus",
    "golang.org/x/crypto/bcrypt",
    "github.com/kellydunn/golang-geo",
    "github.com/stoewer/go-strcase",
    "github.com/kardianos/service",
    "github.com/bakins/logrus-middleware",
    ]

[[override]]
 name = "github.com/bakins/logrus-middleware"
 branch = "master"
 source = "github.com/documatrix/logrus-middleware"

[[override]]
 name = "github.com/jinzhu/gorm"
 branch = "master"
 source = "github.com/documatrix/gorm"

[[override]]
 name = "github.com/kardianos/service"
 branch = "master"
 source = "github.com/documatrix/service"


[[constraint]]
  name = "github.com/tealeg/xlsx"
  version = "3.2.0"

Gopkg.toml (diff)
@@ -46,3 +46,7 @@ required = [
  branch = "master"
  source = "github.com/documatrix/service"
 
+
+[[constraint]]
+  name = "github.com/tealeg/xlsx"
+  version = "3.2.0"
