i18n/de.json (before)
{
  "CANCEL": "Abbrechen",
  "CHANGE_PASSWORD_CURRENT_PASSWORD": "Aktuelles Passwort",
  "CHANGE_PASSWORD_CURRENT_PASSWORD_PLACEHOLDER": "Aktuelles Passwort",
  "CHANGE_PASSWORD_NEW_PASSWORD": "Neues Passwort",
  "CHANGE_PASSWORD_NEW_PASSWORD_NOT_GIVEN": "Geben Sie das neue Passwort ein",
  "CHANGE_PASSWORD_NEW_PASSWORD_PLACEHOLDER": "Neues Passwort",
  "CHANGE_PASSWORD_REPEAT_PASSWORD": "Passwort wiederholen",
  "CHANGE_PASSWORD_REPEAT_PASSWORD_NOT_GIVEN": "Geben Sie das neue Passwort erneut ein",
  "CHANGE_PASSWORD_REPEAT_PASSWORD_PLACEHOLDER": "Passwort wiederholen",
  "CHANGE_PASSWORD_NOT_SAME": "Die Passwörter stimmen nicht überein",
  "DATE_CATEGORIES_ADD": "Terminart hinzufügen",
  "DATE_CATEGORIES_NAME": "Name",
  "DATE_CATEGORY_NAME": "Name",
  "DATE_CATEGORY_NAME_NOT_GIVEN": "Geben Sie den Namen der Terminart ein",
  "DATE_CATEGORY_NAME_PLACEHOLDER": "Name der Terminart",
  "DATE_CATEGORY": "Art des Termins",
  "DATE_CLOSED": "Anmeldung abschließen",
  "DATE_DESCRIPTION": "Beschreibung",
  "DATE_DESCRIPTION_PLACEHOLDER": "Optionale Beschreibung",
  "DATE_FEEDBACK_1": "Zusagen",
  "DATE_FEEDBACK_2": "Absagen",
  "DATE_FEEDBACK_3": "Keine Rückmeldung",
  "DATE_FEEDBACKS": "Rückmeldungen",
  "DATE_LOCATION": "Adresse",
  "DATE_LOCATION_NOT_GIVEN": "Adresse fehlt",
  "DATE_LOCATION_PLACEHOLDER": "Adresse",
  "DATE_LOG": "Anwesenheit bearbeiten",
  "DATE_LOG_COMMENT": "Kommentar:",
  "DATE_LOG_FROM_TIME": "Anwesend von:",
  "DATE_LOG_PRESENT": "Anwesend",
  "DATE_LOG_UNTIL_TIME": "Anwesend bis:",
  "DATE_NO": "Ich nehme nicht teil",
  "DATE_END_DATE_NOT_GIVEN": "Ende-Datum fehlt",
  "DATE_END_DATE_PLACEHOLDER": "Ende-Datum",
  "DATE_END_TIME": "Ende-Datum & Zeit",
  "DATE_END_TIME_NOT_GIVEN": "Ende-Zeit fehlt",
  "DATE_END_TIME_PLACEHOLDER": "Ende-Zeit",
  "DATE_START_DATE_NOT_GIVEN": "Start-Datum fehlt",
  "DATE_START_DATE_PLACEHOLDER": "Start-Datum",
  "DATE_START_TIME": "Start-Datum & Zeit",
  "DATE_START_TIME_NOT_GIVEN": "Start-Zeit fehlt",
  "DATE_START_TIME_PLACEHOLDER": "Start-Zeit",
  "DATE_TIME_FORMAT": "YYYY-MM-DD HH:mm",
  "DATE_TITLE": "Titel",
  "DATE_TITLE_NOT_GIVEN": "Titel fehlt",
  "DATE_TITLE_PLACEHOLDER": "Titel des Termins",
  "DATE_TYPE_OTHER": "Sonstiges",
  "DATE_TYPE_TRAINING": "Training",
  "DATE_YES": "Ich nehme teil",
  "DATES_ADD_DATE": "Neuen Termin erstellen",
  "DATES_END_TIME": "Ende-Datum & Zeit",
  "DATES_SEARCH": "Termine suchen",
  "DATES_STATUS": "Status",
  "DATES_TITLE": "Titel",
  "DATES_START_TIME": "Start-Datum & Zeit",
  "DELETE": "Löschen",
  "ERR_AUTHENTICATION": "Benutzername oder Passwort sind falsch",
  "ERR_WRONG_PASSWORD": "Das eingegebene Passwort ist falsch",
  "ERROR": "Fehler",
  "HEADING_CHANGE_PASSWORD": "Passwort ändern",
  "HEADING_DASHBOARD": "Dashboard",
  "HEADING_DATE_CATEGORIES": "Terminarten",
  "HEADING_DATE_CATEGORIES_EDIT_DATE_CATEGORY": "Terminart bearbeiten",
  "HEADING_DATE_CATEGORIES_NEW_DATE_CATEGORY": "Terminart erstellen",
  "HEADING_DATES": "Termine",
  "HEADING_DATES_EDIT_DATE": "Termin bearbeiten",
  "HEADING_DATES_NEW_DATE": "Neuen Termin erstellen",
  "HEADING_OPERATIONS": "Einsätze",
  "HEADING_OPERATIONS_EDIT_OPERATION": "Einsatz bearbeiten",
  "HEADING_OPERATIONS_NEW_OPERATION": "Neuen Einsatz erstellen",
  "HEADING_USERS": "Benutzer",
  "HEADING_USERS_EDIT_USER": "Benutzer bearbeiten",
  "HEADING_USERS_NEW_USER": "Neuen Benutzer erstellen",
  "LOGIN_LOGIN_BUTTON": "Anmelden",
  "LOGIN_PASSWORD": "Passwort",
  "LOGIN_PASSWORD_NOT_GIVEN": "Passwort fehlt",
  "LOGIN_PASSWORD_PLACEHOLDER": "Passwort",
  "LOGIN_TITLE": "Anmelden",
  "LOGIN_USERNAME": "Benutzername",
  "LOGIN_USERNAME_NOT_GIVEN": "Benutzername fehlt",
  "LOGIN_USERNAME_PLACEHOLDER": "Benutzername",
  "MENU_CHANGEPASSWORD": "Passwort ändern",
  "MENU_DASHBOARD": "Dashboard",
  "MENU_DATE_CATEGORIES": "Terminarten",
  "MENU_DATES": "Termine",
  "MENU_LOGOUT": "Abmelden",
  "MENU_OPERATIONS": "Einsätze",
  "MENU_USERS": "Benutzer",
  "OPERATION_MISSING_PERSON": "Vermisste Person",
  "OPERATION_TITLE": "Titel",
  "OPERATION_TITLE_NOT_GIVEN": "Bitte geben Sie einen Einsatz-Titel an",
  "OPERATION_TITLE_PLACEHOLDER": "Title",
  "OPERATION_FIRST_NAME": "Vorname",
  "OPERATION_FIRST_NAME_NOT_GIVEN": "Bitte geben Sie einen Vornamen an",
  "OPERATION_FIRST_NAME_PLACEHOLDER": "Vorname",
  "OPERATION_LAST_NAME": "Nachname",
  "OPERATION_LAST_NAME_NOT_GIVEN": "Bitte geben Sie einen Nachnamen an",
  "OPERATION_LAST_NAME_PLACEHOLDER": "Nachname",
  "OPERATIONS_ADD_OPERATION": "Einsatz hinzufügen",
  "OPERATIONS_TITLE": "Titel",
  "PASSWORD_TOO_SHORT": "Das eingegebene Passwort ist zu kurz",
  "RIGHT_TYPE_STANDARD": "Standard-Benutzer",
  "RIGHT_TYPE_ADMIN": "Administrator",
  "SAVE": "Speichern",
  "SHOW_PAST_DATES": "Vergangene Termine anzeigen",
  "TIME_FORMAT": "HH:mm",
  "USER_NAME": "Name",
  "USER_NAME_NOT_GIVEN": "Bitte geben Sie einen Benutzernamen an",
  "USER_NAME_PLACEHOLDER": "Name",
  "USER_EMAIL": "E-Mail",
  "USER_EMAIL_NOT_GIVEN": "Bitte geben Sie eine E-Mail-Adresse an",
  "USER_EMAIL_PLACEHOLDER": "E-Mail",
  "USER_FIRST_NAME": "Vorname",
  "USER_FIRST_NAME_NOT_GIVEN": "Bitte geben Sie einen Vornamen an",
  "USER_FIRST_NAME_PLACEHOLDER": "Vorname",
  "USER_LAST_NAME": "Nachname",
  "USER_LAST_NAME_NOT_GIVEN": "Bitte geben Sie einen Nachnamen an",
  "USER_LAST_NAME_PLACEHOLDER": "Nachname",
  "USER_PW": "Passwort",
  "USER_PW_NOT_GIVEN": "Bitte geben Sie ein Passwort an",
  "USER_PW_PLACEHOLDER": "Passwort",
  "USER_RIGHT_TYPE": "Benutzertyp",
  "USERS_ADD_USER": "Benutzer hinzufügen",
  "USERS_USER_FIRST_NAME": "Vorname",
  "USERS_USER_LAST_NAME": "Nachname",
  "USERS_USER_NAME": "Benutzer"
}

i18n/de.json (after)
{
  "CANCEL": "Abbrechen",
  "CHANGE_PASSWORD_CURRENT_PASSWORD": "Aktuelles Passwort",
  "CHANGE_PASSWORD_CURRENT_PASSWORD_PLACEHOLDER": "Aktuelles Passwort",
  "CHANGE_PASSWORD_NEW_PASSWORD": "Neues Passwort",
  "CHANGE_PASSWORD_NEW_PASSWORD_NOT_GIVEN": "Geben Sie das neue Passwort ein",
  "CHANGE_PASSWORD_NEW_PASSWORD_PLACEHOLDER": "Neues Passwort",
  "CHANGE_PASSWORD_REPEAT_PASSWORD": "Passwort wiederholen",
  "CHANGE_PASSWORD_REPEAT_PASSWORD_NOT_GIVEN": "Geben Sie das neue Passwort erneut ein",
  "CHANGE_PASSWORD_REPEAT_PASSWORD_PLACEHOLDER": "Passwort wiederholen",
  "CHANGE_PASSWORD_NOT_SAME": "Die Passwörter stimmen nicht überein",
  "DATE_CATEGORIES_ADD": "Terminart hinzufügen",
  "DATE_CATEGORIES_NAME": "Name",
  "DATE_CATEGORY_NAME": "Name",
  "DATE_CATEGORY_NAME_NOT_GIVEN": "Geben Sie den Namen der Terminart ein",
  "DATE_CATEGORY_NAME_PLACEHOLDER": "Name der Terminart",
  "DATE_CATEGORY": "Art des Termins",
  "DATE_CLOSED": "Anmeldung abschließen",
  "DATE_DESCRIPTION": "Beschreibung",
  "DATE_DESCRIPTION_PLACEHOLDER": "Optionale Beschreibung",
  "DATE_FEEDBACK_1": "Zusagen",
  "DATE_FEEDBACK_2": "Absagen",
  "DATE_FEEDBACK_3": "Keine Rückmeldung",
  "DATE_FEEDBACKS": "Rückmeldungen",
  "DATE_LOCATION": "Adresse",
  "DATE_LOCATION_NOT_GIVEN": "Adresse fehlt",
  "DATE_LOCATION_PLACEHOLDER": "Adresse",
  "DATE_LOG": "Anwesenheit bearbeiten",
  "DATE_LOG_COMMENT": "Kommentar:",
  "DATE_LOG_FROM_TIME": "Anwesend von:",
  "DATE_LOG_PRESENT": "Anwesend",
  "DATE_LOG_UNTIL_TIME": "Anwesend bis:",
  "DATE_NO": "Ich nehme nicht teil",
  "DATE_END_DATE_NOT_GIVEN": "Ende-Datum fehlt",
  "DATE_END_DATE_PLACEHOLDER": "Ende-Datum",
  "DATE_END_TIME": "Ende-Datum & Zeit",
  "DATE_END_TIME_NOT_GIVEN": "Ende-Zeit fehlt",
  "DATE_END_TIME_PLACEHOLDER": "Ende-Zeit",
  "DATE_START_DATE_NOT_GIVEN": "Start-Datum fehlt",
  "DATE_START_DATE_PLACEHOLDER": "Start-Datum",
  "DATE_START_TIME": "Start-Datum & Zeit",
  "DATE_START_TIME_NOT_GIVEN": "Start-Zeit fehlt",
  "DATE_START_TIME_PLACEHOLDER": "Start-Zeit",
  "DATE_TIME_FORMAT": "YYYY-MM-DD HH:mm",
  "DATE_TITLE": "Titel",
  "DATE_TITLE_NOT_GIVEN": "Titel fehlt",
  "DATE_TITLE_PLACEHOLDER": "Titel des Termins",
  "DATE_TYPE_OTHER": "Sonstiges",
  "DATE_TYPE_TRAINING": "Training",
  "DATE_YES": "Ich nehme teil",
  "DATES_ADD_DATE": "Neuen Termin erstellen",
  "DATES_END_TIME": "Ende-Datum & Zeit",
  "DATES_SEARCH": "Termine suchen",
  "DATES_STATUS": "Status",
  "DATES_TITLE": "Titel",
  "DATES_START_TIME": "Start-Datum & Zeit",
  "DELETE": "Löschen",
  "ERR_AUTHENTICATION": "Benutzername oder Passwort sind falsch",
  "ERR_WRONG_PASSWORD": "Das eingegebene Passwort ist falsch",
  "ERROR": "Fehler",
  "HEADING_CHANGE_PASSWORD": "Passwort ändern",
  "HEADING_DASHBOARD": "Dashboard",
  "HEADING_DATE_CATEGORIES": "Terminarten",
  "HEADING_DATE_CATEGORIES_EDIT_DATE_CATEGORY": "Terminart bearbeiten",
  "HEADING_DATE_CATEGORIES_NEW_DATE_CATEGORY": "Terminart erstellen",
  "HEADING_DATES": "Termine",
  "HEADING_DATES_EDIT_DATE": "Termin bearbeiten",
  "HEADING_DATES_NEW_DATE": "Neuen Termin erstellen",
  "HEADING_OPERATIONS": "Einsätze",
  "HEADING_OPERATIONS_EDIT_OPERATION": "Einsatz bearbeiten",
  "HEADING_OPERATIONS_NEW_OPERATION": "Neuen Einsatz erstellen",
  "HEADING_STATISTICS": "Statistik",
  "HEADING_USERS": "Benutzer",
  "HEADING_USERS_EDIT_USER": "Benutzer bearbeiten",
  "HEADING_USERS_NEW_USER": "Neuen Benutzer erstellen",
  "LOGIN_LOGIN_BUTTON": "Anmelden",
  "LOGIN_PASSWORD": "Passwort",
  "LOGIN_PASSWORD_NOT_GIVEN": "Passwort fehlt",
  "LOGIN_PASSWORD_PLACEHOLDER": "Passwort",
  "LOGIN_TITLE": "Anmelden",
  "LOGIN_USERNAME": "Benutzername",
  "LOGIN_USERNAME_NOT_GIVEN": "Benutzername fehlt",
  "LOGIN_USERNAME_PLACEHOLDER": "Benutzername",
  "MENU_CHANGEPASSWORD": "Passwort ändern",
  "MENU_DASHBOARD": "Dashboard",
  "MENU_DATE_CATEGORIES": "Terminarten",
  "MENU_DATES": "Termine",
  "MENU_LOGOUT": "Abmelden",
  "MENU_OPERATIONS": "Einsätze",
  "MENU_STATISTICS": "Statistik",
  "MENU_USERS": "Benutzer",
  "OPERATION_MISSING_PERSON": "Vermisste Person",
  "OPERATION_TITLE": "Titel",
  "OPERATION_TITLE_NOT_GIVEN": "Bitte geben Sie einen Einsatz-Titel an",
  "OPERATION_TITLE_PLACEHOLDER": "Title",
  "OPERATION_FIRST_NAME": "Vorname",
  "OPERATION_FIRST_NAME_NOT_GIVEN": "Bitte geben Sie einen Vornamen an",
  "OPERATION_FIRST_NAME_PLACEHOLDER": "Vorname",
  "OPERATION_LAST_NAME": "Nachname",
  "OPERATION_LAST_NAME_NOT_GIVEN": "Bitte geben Sie einen Nachnamen an",
  "OPERATION_LAST_NAME_PLACEHOLDER": "Nachname",
  "OPERATIONS_ADD_OPERATION": "Einsatz hinzufügen",
  "OPERATIONS_TITLE": "Titel",
  "PASSWORD_TOO_SHORT": "Das eingegebene Passwort ist zu kurz",
  "RIGHT_TYPE_STANDARD": "Standard-Benutzer",
  "RIGHT_TYPE_ADMIN": "Administrator",
  "SAVE": "Speichern",
  "SHOW_PAST_DATES": "Vergangene Termine anzeigen",
  "STATISTICS_FROM_DATE": "Von Datum",
  "STATISTICS_FROM_DATE_NOT_GIVEN": "Von Datum fehlt",
  "STATISTICS_FROM_DATE_PLACEHOLDER": "Von Datum",
  "STATISTICS_TO_DATE": "Bis Datum",
  "STATISTICS_TO_DATE_NOT_GIVEN": "Bis Datum fehlt",
  "STATISTICS_TO_DATE_PLACEHOLDER": "Bis Datum",
  "TIME_FORMAT": "HH:mm",
  "USER_NAME": "Name",
  "USER_NAME_NOT_GIVEN": "Bitte geben Sie einen Benutzernamen an",
  "USER_NAME_PLACEHOLDER": "Name",
  "USER_EMAIL": "E-Mail",
  "USER_EMAIL_NOT_GIVEN": "Bitte geben Sie eine E-Mail-Adresse an",
  "USER_EMAIL_PLACEHOLDER": "E-Mail",
  "USER_FIRST_NAME": "Vorname",
  "USER_FIRST_NAME_NOT_GIVEN": "Bitte geben Sie einen Vornamen an",
  "USER_FIRST_NAME_PLACEHOLDER": "Vorname",
  "USER_LAST_NAME": "Nachname",
  "USER_LAST_NAME_NOT_GIVEN": "Bitte geben Sie einen Nachnamen an",
  "USER_LAST_NAME_PLACEHOLDER": "Nachname",
  "USER_PW": "Passwort",
  "USER_PW_NOT_GIVEN": "Bitte geben Sie ein Passwort an",
  "USER_PW_PLACEHOLDER": "Passwort",
  "USER_RIGHT_TYPE": "Benutzertyp",
  "USERS_ADD_USER": "Benutzer hinzufügen",
  "USERS_USER_FIRST_NAME": "Vorname",
  "USERS_USER_LAST_NAME": "Nachname",
  "USERS_USER_NAME": "Benutzer"
}

i18n/de.json (diff)
@@ -69,6 +69,7 @@
   "HEADING_OPERATIONS": "Einsätze",
   "HEADING_OPERATIONS_EDIT_OPERATION": "Einsatz bearbeiten",
   "HEADING_OPERATIONS_NEW_OPERATION": "Neuen Einsatz erstellen",
+  "HEADING_STATISTICS": "Statistik",
   "HEADING_USERS": "Benutzer",
   "HEADING_USERS_EDIT_USER": "Benutzer bearbeiten",
   "HEADING_USERS_NEW_USER": "Neuen Benutzer erstellen",
@@ -86,6 +87,7 @@
   "MENU_DATES": "Termine",
   "MENU_LOGOUT": "Abmelden",
   "MENU_OPERATIONS": "Einsätze",
+  "MENU_STATISTICS": "Statistik",
   "MENU_USERS": "Benutzer",
   "OPERATION_MISSING_PERSON": "Vermisste Person",
   "OPERATION_TITLE": "Titel",
@@ -104,6 +106,12 @@
   "RIGHT_TYPE_ADMIN": "Administrator",
   "SAVE": "Speichern",
   "SHOW_PAST_DATES": "Vergangene Termine anzeigen",
+  "STATISTICS_FROM_DATE": "Von Datum",
+  "STATISTICS_FROM_DATE_NOT_GIVEN": "Von Datum fehlt",
+  "STATISTICS_FROM_DATE_PLACEHOLDER": "Von Datum",
+  "STATISTICS_TO_DATE": "Bis Datum",
+  "STATISTICS_TO_DATE_NOT_GIVEN": "Bis Datum fehlt",
+  "STATISTICS_TO_DATE_PLACEHOLDER": "Bis Datum",
   "TIME_FORMAT": "HH:mm",
   "USER_NAME": "Name",
   "USER_NAME_NOT_GIVEN": "Bitte geben Sie einen Benutzernamen an",
